URxvt.scrollBar:	false
#urxvt*transparent:	true
#urxvt*shading:	35
URxvt.font:	xft:DejaVu Sans Mono for Powerline:size=10:antialias=true,xft:FontAwesome
URxvt.letterSpace:	0
URxvt.visualBell:	false
URxvt.urgentOnBell:	true
URxvt.internalBorder:	0
URxvt.perl-ext-common:	config-reload
*.color0:	#1d2021
*.color18:	#3c3836
*.color19:	#504945
*.color8:	#665c54
*.color20:	#bdae93
*.color7:	#d5c4a1
*.color21:	#ebdbb2
*.color15:	#fbf1c7
*.color1:	#fb4934
*.color9:	#fb4934
*.color16:	#fe8019
*.color3:	#fabd2f
*.color11:	#fabd2f
*.color2:	#b8bb26
*.color10:	#b8bb26
*.color6:	#8ec07c
*.color14:	#8ec07c
*.color4:	#83a598
*.color12:	#83a598
*.color5:	#d3869b
*.color13:	#d3869b
*.color17:	#d65d0e
*.background:	#1d2021
*.foreground:	#d5c4a1
*.cursorColor:	#d5c4a1
