! URXVT
URxvt.scrollBar: false
urxvt*transparent: true
urxvt*shading: 35
 URxvt.font: xft:DejaVu Sans Mono for Powerline:size=10:antialias=true,xft:FontAwesome
!URxvt.font: xft:Droid Sans Mono Slashed for Powerline:size=10
URxvt.letterSpace: 0
URxvt.visualBell: false
URxvt.urgentOnBell: true
URxvt.internalBorder:  0
URxvt.perl-ext-common: config-reload

! Base 00 to Base 07
*.color0:       #101010
*.color18:      #252525
*.color19:      #464646
*.color8:       #525252
*.color20:      #ababab
*.color7:       #b9b9b9
*.color21:      #e3e3e3
*.color15:      #f7f7f7

! Base 08 - Red
*.color1:       #7c7c7c
*.color9:       #7c7c7c

! Base 09 - Orange
*.color16:      #999999

! Base 0A - Yellow
*.color3:       #a0a0a0
*.color11:      #a0a0a0

! Base 0B - Green
*.color2:       #8e8e8e
*.color10:      #8e8e8e

! Base 0C - Cyan
*.color6:       #868686
*.color14:      #868686

! Base 0D - Blue
*.color4:       #686868
*.color12:      #686868

! Base 0E - Magenta
*.color5:       #747474
*.color13:      #747474

! Base 0F - Brown
*.color17:      #5e5e5e

! Base 00
*.background:   #101010
! Base 05
*.foreground:   #b9b9b9
*.cursorColor:  #b9b9b9
