# Avoid ctrl-b
unbind C-b
set-option -g prefix ²

bind k split-window -h
bind j split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

setw -g mode-attr none

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour7

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour7
set -g status-attr none
set -g status-left ''
set -g status-right '#(~/scripts/tmux-status.sh)%d/%m %H:%M:%S '
set -g status-right-length 100
set -g status-left-length 20

setw -g window-status-current-fg colour1
setw -g window-status-current-bg colour0
setw -g window-status-current-attr none
setw -g window-status-current-format ' #I#[fg=colour7]:#W#F '

setw -g window-status-fg colour8
setw -g window-status-bg colour0
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour7]:#W#F '

setw -g window-status-bell-attr none
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour3

# messages
set -g message-attr none
set -g message-fg colour255
set -g message-bg colour0
