/*******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 *******************************************************************************/
* {
    transparent:                 rgba (0, 0, 0, 0%);
    
    foreground:                  rgba ( 133, 105, 127, 100 % );
    
    normal-foreground:           @foreground;
    urgent-foreground:           rgba ( 255, 24, 68, 100 % );
    active-foreground:           rgba ( 128, 203, 196, 100 % );
    
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @urgent-foreground;
    alternate-active-foreground: @active-foreground;
    
    selected-normal-foreground:  rgba ( 235, 121, 111, 100 % );
    selected-urgent-foreground:  rgba ( 255, 24, 68, 100 % );
    selected-active-foreground:  rgba ( 128, 203, 196, 100 % );
    
    background:                  rgba ( 25, 28, 37, 100 % );

    normal-background:           @transparent;
    urgent-background:           @transparent;
    active-background:           @transparent;
    
    alternate-normal-background: @transparent;
    alternate-urgent-background: @transparent;
    alternate-active-background: @transparent;
    
    selected-normal-background:  @transparent;
    selected-urgent-background:  @transparent;
    selected-active-background:  @transparent;
    
    red:                         rgba ( 220, 50, 47, 100 % );
    blue:                        rgba ( 38, 139, 210, 100 % );
    
    bordercolor:                 rgba ( 0,0,0,0% );
    border-color:                rgba ( 0,0,0,0%);
    
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    
    spacing:                     0;
    separatorcolor:              rgba ( 0, 0, 0, 0 % );
    background-color:            rgba ( 0, 0, 0, 0 % );
}
#window {
    background-color: @background;
    border:           0;
    padding:          0;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      0px ;
}
#textbox {
    text-color: @foreground;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    true;
    padding:      0px 0px 0px ;
}
#element {
    border:  0;
    padding: 5px 500px;
}
#element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
#element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
#element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
#element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
#element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border:       0px dash 0px 0px ;
    border-color: @separatorcolor;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    background-color: @selected-normal-foreground;
    text-color:       @background;
    padding:    5px 500px ;
}
#case-indicator {
    spacing:    0;
    text-color:       @background;
}
#entry {
    spacing:    0;
    text-color:       @background;
}
#prompt {
    spacing:    0;
    text-color:       @background;
}
#inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
#textbox-prompt-colon {
    expand:     false;
    str:        "$";
    margin:     0px 0.3em 0em 0em ;
    text-color:       @background;
}

