#inactive-dim = 0.2;
# Do not let dimness adjust based on window opacity.
# inactive-dim-fixed = false;

active-opacity = 1;
menu-opacity = 0.9;

# considered these windows always focused (so not dimmed and such)
focus-exclude = [
    "class_g = 'Conky'"
];
opacity-exclude = [
  "class_g = 'Conky'",
];
